<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="styles3.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
    integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
    crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <h1>Excellent Multicultural School</h1>
        <a href="index1.html">Home</a>
        <a href="register.html">Register/Schedule</a>
        <a href="loginuser.html">Student-Portal</a>
        <li style="float:right; list-style: none;"><a href="index1.html">About</a></li>
    </nav>
    <br><br>
<form>
    <div class="form">
        <img src="icons.png" alt="Login Icon" />
        <br>
        <h2 style="text-align: center;"><strong>Student login</strong></h2>
        <div>
            
            <input class="center" type="text" placeholder="Username"><br><br>
            <input class="center" type="password" placeholder="Password"><br><br>
            <button class="button"> Login </button><br>
            <p class="forget-password"> <a href>Forget Password</a><br>
           <p><span>Don't have an account?</span><a href>Signup here</a>

        </div>
    </form>

</body>
</html>